<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#e6f2ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_info"
            android:src="@drawable/ic_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_bell"
            android:src="@drawable/ic_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <ImageView
            android:id="@+id/ivproperty"
            android:src="@drawable/ic_properties"
            android:layout_width="66dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvproperties"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:textColor="@color/text_color"
            android:text="Properties"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivproperty" />


        <ImageButton
            android:id="@+id/addProperty"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvproperties"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/little_margin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="108dp">


        <ImageView
            android:id="@+id/ivtenent"
            android:src="@drawable/ic_tenent"
            android:layout_width="66dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvtenent"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:textColor="@color/text_color"
            android:text="Tenent management"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivtenent" />


        <ImageButton
            android:id="@+id/addtenent"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvtenent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/little_margin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="108dp">


        <ImageView
            android:id="@+id/ivincome"
            android:src="@drawable/ic_money"
            android:layout_width="66dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvincome"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:textColor="@color/text_color"
            android:text="Gross Income"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivincome" />


        <ImageButton
            android:id="@+id/addimcome"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvincome"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/little_margin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="108dp">


        <ImageView
            android:id="@+id/ivexpense"
            android:src="@drawable/ic_money"
            android:layout_width="66dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvexpense"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:textColor="@color/text_color"
            android:text="Gross Income"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivexpense" />


        <ImageButton
            android:id="@+id/addexpense"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvexpense"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>